#chat table, #chat tr, #list_user td, #list_user th {
	border: 1px solid black;
	border-collapse: collapse;
}

#chat table {
	margin: 10px;
}

#chat table * {
	padding: 3px;
}

#chat h2, #chat h3 {
	text-align: center;
}

#chat, #enregistrement {
	margin: 0 auto;
}

#chat {
	display: flex;
	flex-direction: column;
}

#enregistrement, #message_a_transmettre {
	margin-bottom: 20px;
}

#message {
	max-width: 500px;
}

#message tr td {
	/*width: 100px;*/
	white-space: nowrap;
}